# upload-integration-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/lmf/config/: FileHandlerConfig.java
src/main/java/com/lmf/constant/: FileConst.java
src/main/java/com/lmf/entity/: UploadResult.java
src/main/java/com/lmf/enums/: AttachmentType.java
src/main/java/com/lmf/exception/: AbstractHaloException.java  BadRequestException.java  FileOperationException.java  ImageFormatException.java  RepeatTypeException.java  ServiceException.java
src/main/java/com/lmf/handler/: AliOssFileHandler.java  FastDfsFileHandler.java  FileHandler.java  FileHandlers.java  FilePathDescriptor.java  HuaweiObsFileHandler.java  LocalFileHandler.java  TencentCosFileHandler.java
src/main/java/com/lmf/properties/: AliOssProperties.java  AttachmentTypeProperties.java  FastDfsProperties.java  HuaweiObsProperties.java  LocalProperties.java  TencentCosProperties.java
src/main/java/com/lmf/utils/: FilenameUtils.java  ImageUtils.java  MultipartFileToFileUtil.java
